<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title> Shoutbox Мини-чат на сайт</title>
	<link rel="stylesheet" href="css/general.css" type="text/css" media="screen" />
</head>
<body>
<h2 style="font-size:14px; color:#666; text-align:center; margin:20px; font-weight:700">Понравилось? Не забудьте сказать спасибо на странице урока</h2>
	<form method="post" id="form">
		<table>
			<tr>
				<td><label>Ваше имя</label></td>
				<td><input class="text user" id="nick" type="text" MAXLENGTH="25" /></td>
			</tr>
			<tr>
				<td><label>Сообщение</label></td>
				<td><input class="text" id="message" type="text" MAXLENGTH="255" /></td>
			</tr>
			<tr>
				<td></td>
				<td><input id="send" type="submit" value="Отправить" /></td>
			</tr>
		</table>
	</form>
<div id="container">
<div class="content">
			<h1>Последние сообщения</h1>
			<div id="loading"><img src="css/images/loading.gif" alt="Загрузка..." /></div>
			<p>
		</div>
</div>
	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="shoutbox.js"></script>
</body>
</html>